PHP_IDE_CONFIG: serverName=nest
APP_ENV=dev

MAILER_DSN=smtp://mail:1025
DATABASE_URL="mysql://nest:nest@database:3306/nest?serverVersion=mariadb-10.5.9"

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_API_KEY=

TWITCH_KEY=
TWITCH_SECRET=

Unsplash_access_key=
Unsplash_secret_key=

## For generete key use:  openssl rand -hex 32
GLIDE_KEY=

TYPESENSE_KEY=typesense
TYPESENSE_HOST=typesense_ng
TYPESENSE_PORT=8108

###> symfony/discord-notifier ###
DISCORD_DSN=discord://TOKEN@default?webhook_id=ID
###< symfony/discord-notifier ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://127.0.0.1:8000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://127.0.0.1:8000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeMe!"
###< symfony/mercure-bundle ###
